|| RuntimeControl		|| *(ss)		|| Parameter, Value
"XMAX"							"1.000"		// when does the integration scheme stop at the latest
"TIMEMAX"						"3600.0"	// after which simulated annealing time should the integration stop at the latest
"NMAX"							"100000"	// after how many integration steps should the integration be stopped regardless the local X or annealing time
"PERCOLATIONANALYSIS"			"0"			// 0 - no percolation test, 1 - testing surplus output of DAMASK HDF5 geometry file when first percolating, 2 - as 1 but surplus  the cluster size distribution for each time step as one HDF5 file
"MAXFILLPERSTEP"				"0.1"		// how much partial volume of a cell does the fastest boundary sweep in one timestep
"RediscretizationSteps"			"10000"		// in how many time steps should the real time interval be rediscretized
"InitialCacheSizeRXCells"		"0.20"		// multiplier to set preallocated fraction of the total CA cells for processing infections
"ReCacheSizeRXCells"			"1.0"		// to set how multiple times more memory of the already allocated is realloced for processing infections
"OnTheFlyDefragmentation"		"1"			// 0 - inactive, 1 - defragment for inactive cells
"SolitaryUnitPostProcessing"	"1"			// 0 - execute SU but do not collect into statistical ensemble, 1 - collect as developed in Markus Kuehbachs thesis
"ReadEBSDMapping				"1"			// 0 - inactive, 1 - read additional SEM/EBSD dataset to synthesize structure, 2D maps will be extended according to Kuehbach, Diehl et al
"ReadEBSDStepsize"				"0.25E-06"	// step size of the mapping in METER

|| SimulationOutput		|| *(ss)		|| Parameter, Value BE CAREFUL OF HUGE FILES
"RenderingOfMicrostructure"		"2"			// 0 - not at all, 2 - 2D zsection implicit at half domain in z direction, 3 - 3D for all in Render Microstructure
"RenderingSectionXMIN"			"0.0"		// relative limiting coordinates of window to cut out to reduce amount of microstructure data
"RenderingSectionYMIN"			"0.0"
"RenderingSectionZMIN"			"0.0"		
"RenderingSectionXMAX"			"1.0"		// relative limiting coordinates of window to cut out to reduce amount of microstructure data
"RenderingSectionYMAX"			"1.0"
"RenderingSectionZMAX"			"1.0"
"RenderingColorModel"			"2"			// 1 - disjoint grains with unsigned int IDs, 2 - IPFZ coloring, 3 - dislocation density
"RenderingFileFormat"			"1"			// 1 - traditional each snapshot in own file raw binary implicit also for 2D images x,y, z, 2 - HDF5 file with XDMF meta file requires HDF5 library
"RenderingBoundaries"			"0"			// 1 - identify which voxel is located at a boundaries and to which grain it belongs
"OutputLogBoundaries"			"0"			// 1 - write detailed output for all detected boundaries, else not
"OutputRXFrontStats"			"0" 		// 1 - yes, all CA output detailed loginformation on the interface cell list, else they dont
"OutputThreadProfiling"			"1"			// 1 - yes, all CA output a detailed profiling log how much time was spent to process cells within each thread
"OutputSingleGrainStats"		"1"			// 1 - ASCII file, 2 - binary MPIIO per automaton large files be careful
"OutputDAMASKGeometryFile"		"0"			// 1 - outputs a geom file that can be utilized to pass the microstructure into the DAMASK crystal plasticity solver	
"OutputArtificialSEMEBSD"		"1"			// was 1  1 - yes, write for each solitary unit at all z sections also one layer complete virtual SEM EBSD mappings

|| EnsembleDefinition		|| *(ss)		|| Parameter, Value
"CAEnsembleSize"				"1"			// how many solitary unit domains should be simulated
"CellSize"						"0.25E+00"	// micron, edge length of one simulation voxel
"3DCAEdgeLengthInCellsRD"		"2761"		// x,how many cells in each solitary unit domain along each edge, all domains have the same dimensions
"3DCAEdgeLengthInCellsTD"		"2801"		// y
"3DCAEdgeLengthInCellsND"		"100"		// z
"MeanDefGrainSizeinRD"			"3.00E+01" 	// micron, average typical or median grain size utilized in the case of 
"MeanDefGrainSizeinTD"			"3.00E+01" 
"MeanDefGrainSizeinND"			"3.00E+01"
"DefStructureSynthesis"			"4"			// 1 - default is cuboid grains the GIA approach, 2 - poisson voronoi, 3 - import CPFEM data not yet correctly implemented, 4 - only for ReadEBSDMapping then extending EBSD mapping according to Kuehbach Diehl
"MeanDefSizePoissonDiameter"	"120.0"		// currently only one column		// was 24point8 in micron, becomes interpreted in number of grains and seed points of a structure, for EBSD mapping determines grain diameter along z


|| NucleationModeling		|| *(ss)		|| Parameter, Value
"NucleationDensityLocalCSR"		"54000"		// assuming each automaton hosting a complete spatial random point process how many points should be considered
"CSRNucleation"					"6"			// 1 - csr_enforced (AT THE MOMENT THE ORIENTATION IS OVERWRITTEN TO BE FCC SO3 RANDOM), 2 - csr_pickedrandomly, 3 - specific model Diehl (Nucleation Density Local CSR nuclei at random position inheriting orientation from parents), else no

"ClusteredNucleation"			"0"			// 0 - no cluster, 1 - Matern clustered nucleation
"ClusteredNucleationNCluster"	"4096000"	// how many cluster center should be placed
"ClusteredNucleationLCluster"	"100.0"		// how many points to place of Poisson-distributed integers in the cluster on average
"ClusteredNucleationScaling"	"16000.0"	// the edge of the cubic window in which this process was observed and becomes linearly scaled on a unit cube
"ClusteredNucleationExtendA"	"70"		// in cells, semiaxes of a leq b leq c of triaxial ellipsoid volume hosting the cluster and located at random sites
"ClusteredNucleationExtendB"	"70"		// in cells
"ClusteredNucleationExtendC"	"70"		// in cells

"GBNucleation"					"0"			// 0 - deactivated, 1 - physical model at all boundaries, 2 - physical model only at HAGB, 3 - pick randomly from all sites
"GBNucDensity2Number"			"1.0E-4"	// scales the unit area density as does SCALING_LAMBDA in pp3 analysis into a number of nuclei
"GBNucRhoDiff2Density"			"5E-14"		// 10.0 over maximum dislocation density in the system
"GBNucMaximumScatter"			"5.0"		// how strongly are grain boundary nuclei disoriented to matrix
"IncubationTimeModel"			"1"			// 1 - site saturated as the default, 2 time dependent (not implemented in MPIOpenMP version)
"IncubationTimeScatter"			"1000.0"	// in seconds, sigma of a Rayleigh distribution according to which the nuclei become successively activated


|| MaterialProperties		|| *(ss)			|| Parameter, Value
"ZeroKelvinShearModulusG0"		"85.0e9"	// in Pascal
"FirstOrderdG0dT"				"0.0e9"		// for iron at the moment internally overwritten to incorporate pronounced softening towards the transition temperature
"ZeroCelsiusBurgersVector"		"248.5e-12"	// assume temperature independent taken within range 0 to 800 deg C	
"AlloyConstantThermalExpCoeff"	"1.0"		// in Willey model, C constants see Hatch JE, Aluminum, see also Touloukian
"FirstOrderThermalExpCoeff"		"0.0"
"SecondOrderThermalExpCoeff"	"0.0"			
"MeltingTemperature"			"800.0"		// in degrees celsius here chosen as the range of data accuracy


|| BoundaryMobilityModel	|| *(ss)			|| Parameter, Value
"MobilityModel"					"2"			// 1 SebaldGottstein is the default model, 2 Rollett Holm
"LAGBm0"						"300.0"		// SebaldGottstein distinguish three type of boundaries, namely LAGB, general HAGB, and more mobile HAGB
"LAGBHact"						"2.45"
"HAGBm0"						"300.0"		
"HAGBHact"						"2.45"		
"GSm0"							"300.0"		// close to 40deg111 in misorientation space boundaries
"GSHact"						"2.45"

"RHModelHAGBm0"					"300.0"		// Rollett/Holm/Humphreys distinguish practically immobile LAGB and a sharply sigmoidally increasing mobility for general HAGB occurs between 10 and 16 deg
"RHModelHAGBHact"			"2.5725"
"RHModelLAGBHAGBCut"			"0.9"
"RHModelLAGBHAGBTrans"			"5.0"
"RHModelLAGBHAGBExponent"		"9.0"


|| RecoveryParameter		|| *(ss)	|| Parameter, Value
"RecoveryConsider"				"0"			// 1 - Nes lateral jog drift controlled thermally activated glide aka vacancy diffusion controlled, 2 - Nes solute diffusion aka drag controlled network growth, otherwise no recovery
"RecoveryVacancyDiffGeometry"	"1.0"		// Vacancy core diffusion model parameter
"RecoveryVacancyDiffPreexp"		"1.0"		// Vacancy core diffusion preexponential
"RecoveryVacancyDiffHact"		"2.9"		// eV, Vacancy core diffusion activation enthalpy
"RecoverySoluteDiffPreexp"		"1.0"		// Solute drag diffusion model preexponential
"RecoverySoluteDiffHact"		"1.6"		// eV, Solute drag diffusion activation enthalpy
"RecoverySoluteLsPropFactor"	"1.0"		// Solute drag solute pinning point distance proportionality factor
"RecoverySoluteConcentration"	"1.0"		// Solute drag solute concentration
"RecoveryParameterAlpha3"		"1.0"		// Nes model alpha3 constant
"RecoveryParameterKappa2"		"0.1"		// Nes model jog separation kappa2 constant	
"RecoveryParameterC3"			"1.0"		// Nes model C3 parameter
"RecoveryParameterC4"			"1.0"		// Nes model C4 parameter
"RecoveryParameterC5"			"0.65"		// Nes model C5 parameter


|| DragParameter		|| *(ss)	|| Parameter, Value
"ZenerConsider"					"0"			// 0 switched off, 1 constant, 2 timedependent in accord with fr evolution
"ZenerAlpha"					"1.5"		// 1.5gammaHAGB 0.324 J/m^2 from MeyersMurr Interfacial
"ZenerGamma"					"0.324"		// f over r we take the first entry from EvoDragging Particles

|| EvoMicrochemistry		||  *(ff)			|| time, fr
0.0								0.00E+0
360000.0						0.00E+0


|| IdealComponents			|| 	*(sffff)		|| Name, IdealcomponentBunge1, IdealcomponentBunge2, IdealcomponentBunge3, each component only counted one and to the closest all other are random, random is has ID zero
"Alpha001-110"			0.0			0.0			45.0		40.0
"Alpha112-110"			0.0			35.0		45.0		10.0
"Alpha111-110"			0.0			55.0		45.0		10.0
"Gamma111-112"			30.0		55.0		45.0		40.0
"Gamma111-110"			60.0		55.0		45.0		10.0
"Gamma111-112"			90.0		55.0		45.0		10.0
"NucAlpha"				0.0			30.0		45.0		2.0
"NucBeta"				55.0		55.0		45.0		2.0


|| AnnealingSchedule		||	*(ff)			|| time, temperature linearized heating profiles
0.0		20
5.8		600
10.8		600
13.7		20
15.0		20
20.8		600
25.8		600
28.7		20
30.0		20
35.8		600
45.8		600
48.7		20
60.0		20



|| AnnealingScheduleOld		||	*(ff)			|| time, temperature linearized heating profiles
0		20
1		165
2		310
3		455
4		600
5		600
6		600
7		600
8		600
9		455
10		310
11		165
12		20
16		20
20		20
21		165
22		310
23		455
24		600
25		600
26		600
27		600
28		600
29		455
30		310
31		165
32		20
36		20
40		20
41		165
42		310
43		455
44		600
45		600
46		600
47		600
48		600
49		600
50		600
51		600
52		600
53		600
54		600
55		455
56		310
57		165
58		20
3600	20

|| DeformedGrainsPool		|| *(ffff)        || Bunge e1, Bunge e2, Bunge e3, rho0
60.0		55.0		45.0		1.0E+15	
60.0		55.0		45.0		0.5E+15


|| RXGrainsPool				|| *(ffff)		|| Bunge e1, Bunge e2,  Bunge e3, tincub
0.0			30.0		45.0		0.0


|| RenderMicrostructure	||	*(sf)	|| Local recrystallized fraction, local value
"X"	0.04
"X"	0.10
"X"	0.46


|| RenderOnlyTheseSolitaryUnits || *(i) || CAID indices start from 0 to n minus one
0


|| RenderTheseSections || *(sf) || at which zpositions to render sections from all solitary units that we aim to render applies also for virtual SEMEBSD
"Z"		0.00
"Z"		0.50
"Z"		1.00


|| HeuristicRXFrontListDefragmentation	||	*(sf)	|| Recrystallized fraction, local value
"X"		0.60
"X"		0.65
"X"		0.70
"X"		0.75
"X"		0.80
"X"		0.85
"X"		0.90
"X"		0.92
"X"		0.94
"X"		0.96
"X"		0.98
"X"		0.99
"X"		0.999
"X"		0.9999


|| SingleGrainVolOverTime	||  *(sf)		|| Recrystallized fraction, local value
"X"		0.000
"X"		0.010	
"X"		0.020
"X"		0.030
"X"		0.040
"X"		0.050
"X"		0.060
"X"		0.070
"X"		0.080
"X"		0.090
"X"		0.100
"X"		0.110
"X"		0.120
"X"		0.130
"X"		0.140
"X"		0.150
"X"		0.160
"X"		0.170
"X"		0.180
"X"		0.190
"X"		0.200
"X"		0.210
"X"		0.220
"X"		0.230
"X"		0.240
"X"		0.250
"X"		0.260
"X"		0.270
"X"		0.280
"X"		0.290
"X"		0.300
"X"		0.310
"X"		0.320
"X"		0.330
"X"		0.340
"X"		0.350
"X"		0.360
"X"		0.370
"X"		0.380
"X"		0.390
"X"		0.400
"X"		0.410
"X"		0.420
"X"		0.430
"X"		0.440
"X"		0.450
"X"		0.460
"X"		0.470
"X"		0.480
"X"		0.490
"X"		0.500
"X"		0.510
"X"		0.520
"X"		0.530
"X"		0.540
"X"		0.550
"X"		0.560
"X"		0.570
"X"		0.580
"X"		0.590
"X"		0.600
"X"		0.610
"X"		0.620
"X"		0.630
"X"		0.640
"X"		0.650
"X"		0.660
"X"		0.670
"X"		0.680
"X"		0.690
"X"		0.700
"X"		0.710
"X"		0.720
"X"		0.730
"X"		0.740
"X"		0.750
"X"		0.760
"X"		0.770
"X"		0.780
"X"		0.790
"X"		0.800
"X"		0.810
"X"		0.820
"X"		0.830
"X"		0.840
"X"		0.850
"X"		0.860
"X"		0.870
"X"		0.880
"X"		0.890
"X"		0.900
"X"		0.910
"X"		0.920
"X"		0.930
"X"		0.940
"X"		0.950
"X"		0.960
"X"		0.970
"X"		0.980
"X"		0.990
"X"		1.000
