Learn about past 3D CA modeling activities
==========================================

**Kühbach/Barrales-Mora's parallel implementation and strongly modified version of Schäfer/Mohles's model:** 
 | Haase, C., Kühbach, M., Barrales-Mora, L.A., Wong, S.L., Roters, F., Molodov, D.A., Gottstein, G.
 | Recrystallization behavior of a high-manganese steel: Experiments and simulations
 | Acta Materialia, 2015, 100, 155-168
 | http://dx.doi.org/doi:10.1016/j.actamat.2015.08.057
 
 | Kühbach, M., Barrales-Mora, L.A., Gottstein, G.
 | A massively parallel cellular automaton for the simulation of recrystallization
 | Modelling and Simulation in Materials Science and Engineering, 2014, 22, 7, Article Number 075016
 | http://dx.doi.org/doi:10.1088/0965-0393/22/7/075016 

**Schäfer/Mohles's von Neumann 3D Frontal CA capable of an explicit representation of second-phase constituent particles:**
 | Schäfer, C., Mohles, V., Gottstein, G.
 | Modeling of non-isothermal annealing: Interaction of recrystallization, recovery, and precipitation
 | Acta Materialia, 2011, 59, 17, 6574-6587
 | http://dx.doi.org/doi:10.1016/j.actamat.2011.07.003 
 
**Mukhopadhyay/Loeck's Moore 3D Frontal CA utilizing for the first time incremental updating of the cell:**
 | Mukhopadhyay, P., Loeck, M., Gottstein, G.
 | A cellular operator model for the simulation of static recrystallization
 | Acta Materialia, 2007, 55, 2, 551-564
 | http://dx.doi.org/doi:10.1016/j.actamat.2006.08.045
 
**Marx/Reher's Bresenham-type 3D Frontal Cellular Operator model:**
 | Marx, V., Reher, F.R., Gottstein, G.
 | Simulation of primary recrystallization using a modified three-dimensional cellular automaton
 | Acta Materialia, 1999, 47, 4, 1219-1230
 | http://dx.doi.org/doi:10.1016/S1359-6454(98)00421-2
 
