<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Learn about past 3D CA modeling activities &mdash; SCORE 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SCORE 1.0 documentation" href="index.html" />
    <link rel="next" title="Further details for developers." href="openmp.html" />
    <link rel="prev" title="How to import SCORE .bin files into Paraview?" href="score2pview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="openmp.html" title="Further details for developers."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="score2pview.html" title="How to import SCORE .bin files into Paraview?"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SCORE 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="learn-about-past-3d-ca-modeling-activities">
<h1>Learn about past 3D CA modeling activities<a class="headerlink" href="#learn-about-past-3d-ca-modeling-activities" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><strong>Kühbach/Barrales-Mora&#8217;s parallel implementation and strongly modified version of Schäfer/Mohles&#8217;s model:</strong></dt>
<dd><div class="first line-block">
<div class="line">Haase, C., Kühbach, M., Barrales-Mora, L.A., Wong, S.L., Roters, F., Molodov, D.A., Gottstein, G.</div>
<div class="line">Recrystallization behavior of a high-manganese steel: Experiments and simulations</div>
<div class="line">Acta Materialia, 2015, 100, 155-168</div>
<div class="line"><a class="reference external" href="http://dx.doi.org/doi:10.1016/j.actamat.2015.08.057">http://dx.doi.org/doi:10.1016/j.actamat.2015.08.057</a></div>
</div>
<div class="last line-block">
<div class="line">Kühbach, M., Barrales-Mora, L.A., Gottstein, G.</div>
<div class="line">A massively parallel cellular automaton for the simulation of recrystallization</div>
<div class="line">Modelling and Simulation in Materials Science and Engineering, 2014, 22, 7, Article Number 075016</div>
<div class="line"><a class="reference external" href="http://dx.doi.org/doi:10.1088/0965-0393/22/7/075016">http://dx.doi.org/doi:10.1088/0965-0393/22/7/075016</a></div>
</div>
</dd>
<dt><strong>Schäfer/Mohles&#8217;s von Neumann 3D Frontal CA capable of an explicit representation of second-phase constituent particles:</strong></dt>
<dd><div class="first last line-block">
<div class="line">Schäfer, C., Mohles, V., Gottstein, G.</div>
<div class="line">Modeling of non-isothermal annealing: Interaction of recrystallization, recovery, and precipitation</div>
<div class="line">Acta Materialia, 2011, 59, 17, 6574-6587</div>
<div class="line"><a class="reference external" href="http://dx.doi.org/doi:10.1016/j.actamat.2011.07.003">http://dx.doi.org/doi:10.1016/j.actamat.2011.07.003</a></div>
</div>
</dd>
<dt><strong>Mukhopadhyay/Loeck&#8217;s Moore 3D Frontal CA utilizing for the first time incremental updating of the cell:</strong></dt>
<dd><div class="first last line-block">
<div class="line">Mukhopadhyay, P., Loeck, M., Gottstein, G.</div>
<div class="line">A cellular operator model for the simulation of static recrystallization</div>
<div class="line">Acta Materialia, 2007, 55, 2, 551-564</div>
<div class="line"><a class="reference external" href="http://dx.doi.org/doi:10.1016/j.actamat.2006.08.045">http://dx.doi.org/doi:10.1016/j.actamat.2006.08.045</a></div>
</div>
</dd>
<dt><strong>Marx/Reher&#8217;s Bresenham-type 3D Frontal Cellular Operator model:</strong></dt>
<dd><div class="first last line-block">
<div class="line">Marx, V., Reher, F.R., Gottstein, G.</div>
<div class="line">Simulation of primary recrystallization using a modified three-dimensional cellular automaton</div>
<div class="line">Acta Materialia, 1999, 47, 4, 1219-1230</div>
<div class="line"><a class="reference external" href="http://dx.doi.org/doi:10.1016/S1359-6454(98)00421-2">http://dx.doi.org/doi:10.1016/S1359-6454(98)00421-2</a></div>
</div>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="score2pview.html"
                        title="previous chapter">How to import SCORE .bin files into Paraview?</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="openmp.html"
                        title="next chapter">Further details for developers.</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/references.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="openmp.html" title="Further details for developers."
             >next</a> |</li>
        <li class="right" >
          <a href="score2pview.html" title="How to import SCORE .bin files into Paraview?"
             >previous</a> |</li>
        <li><a href="index.html">SCORE 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Markus Kuehbach, IMM, RWTH Aachen University.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>